<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModels="clr-namespace:G00DS0ULCHECKERS.ViewModel;assembly=G00DS0ULCHECKERS.ViewModel" d:DataContext="{d:DesignInstance Type=viewModels:GameSession}"
        mc:Ignorable="d"
        Title="G00dS0ul Checkers Engine" Height="650" Width="650" Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TurnMessage}"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#333"
                            BorderThickness="0.5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#E8D1B5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Background" Value="#784421"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FFD700"/>
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="Background" Value="#5C4033"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Ellipse Width="50">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Visibility" Value="Hidden"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPiece.Color}" Value="Red">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Fill" Value="#D9381E"/>
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="StrokeThickness" Value="2"/>

                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding CurrentPiece.Color}" Value="White">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Fill" Value="#F0F0F0"/>
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="StrokeThickness" Value="2"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
