<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G00DS0ULCHECKERS.Model\G00DS0ULCHECKERS.Model.csproj" />
    <ProjectReference Include="..\G00DS0ULCHECKERS.ViewModel\G00DS0ULCHECKERS.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\capture.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\win.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
