# G00DS0ULCHECKERS

./: README.md
G00DS0ULCHECKERS/: G00DS0ULCHECKERS.slnx
G00DS0ULCHECKERS/G00DS0ULCHECKERS.ConsoleTest/: G00DS0ULCHECKERS.ConsoleTest.csproj  Program.cs
G00DS0ULCHECKERS/G00DS0ULCHECKERS.Model/: Board.cs  Move.cs  Piece.cs
G00DS0ULCHECKERS/G00DS0ULCHECKERS.ViewModel/: ComputerAI.cs  G00DS0ULCHECKERS.ViewModel.csproj  GameSession.cs  RelayCommand.cs  SoundManager.cs  Square.cs
G00DS0ULCHECKERS/WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
